# Example environment, copy to the `.env`!
# Used for docker compose.
# See core configuration for more information.

# Docker path under which it should run applications,
# by default, should not be changed.
PWD="./"

# Subscriby
SUBSCRIBY_API_URL="https://subscriby.apiserver.example"
SUBSCRIBY_AUTH_METHOD="none"
SUBSCRIBY_AUTH_SECRET=""

# Docker compose settings,
# actually, main thing you want to see or change (port, names)
COMPOSE_PROJECT_NAME="subscriby-telegram-example"
